# SPDX-License-Identifier: MIT
# Copyright (c) 2020 The Authors.

# Authors: Rio Zhu <@zzxgzgz>
#
# Summary: ConfigMap to store zgc cluster's settings.

apiVersion: v1
kind: ConfigMap
metadata:
  name: zgc-cluster-config
  labels:
    name: zgc-cluster-config
data:
  cidr: 192.168.100.0/24
  MAC_PRIVATE: "0x828300000000"
  defualt_dft: "dft0"
  defualt_dft_id: "0"
  default_n_chains: "1"
  default_n_fwds: "3"
  default_n_ftns: "3"
